MONGO_URI=mongodb://localhost:27017/user
JWT_SECRET=taCleJWT
FRONTEND_URL=http://localhost:5001
GOOGLE_CLIENT_ID=1034710956229-n09mtkldtj0f0fpalm9cqg7l60dbr9ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liNvfRp6IFsvAXUy
GITHUB_CLIENT_SECRET=eac5b9d642aa1ffc0aabeb745f1d61a0b7b62499
FACEBOOK_APP_ID=tonAppIdFacebook
FACEBOOK_APP_SECRET=tonAppSecretFacebook